<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Envelope</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            height:100vh;
            width:100vh;
            background-color: #96e3ff;
            overflow:hidden;
        }

        .envelope{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            height:200px;
            width:200px;
            cursor:pointer;
        }

        .envelope-body{
            position:absolute;
            height:150px;
            width:200px;
            transition:0.5s
        }

        .envelope-body .body{
            position:absolute;
            bottom:0;
            height:0;
            width:0;
            border-style:solid;
            border-width: 0 0 100px 200px;
            border-color: transparent transparent #056f92 transparent;
            z-index:2;
        }

        .envelope-body .top-fold{
            position:absolute;
            top:50px;
            height:0;
            width:0;
            border-style:solid;
            border-width:50px 100px 0 100px;
            border-color: #02374b transparent transparent transparent;
            transform-origin:50% 0%;
            transition:transform 0.5s 0.5s, z-index 0.25s 0.5s;
            z-index:2;
        }

        .envelope-body .back-fold{
            position:absolute;
            bottom:0;
            height:100px;
            width:200px;
            background-color: #02374b;
            z-index:0;
        }

        .envelope-body .left-fold{
            position:absolute;
            bottom:0;
            height:0;
            width:0;
            border-style:solid;
            border-width:50px 0 50px 100px;
            border-color:transparent transparent transparent #034d66;
            z-index:2;
        }

        .envelope-body .letter{
            position: absolute;
            left:20px;
            bottom: 0;
            height:60px;
            width:160px;
            background-color:white;
            transition:0.5s 0.25s;
            z-index:1;
            overflow:hidden;
        }

        .envelope-body .letter .letter-body{
            height:100px;
            width:100px;
            background:repeating-linear-gradient(45deg, #0a1f5a, #0a1f5a 8px, transparent 8px, transparent 18px); 
        }

        .envelope-body .letter .letter-title{
            height:10px;
            width:40px;
            background-color:#0a1f5a;
            margin-top:10px;
            margin-left:5px;
            opacity:0.85;
        }

        .envelope-body .letter .letter-context{
            height: 10px;
            width: 20px;
            background-color: #0a1f5a;
            margin-top: 10px;
            margin-left: 5px;
            opacity: 0.85;
        }

        .envelope-body .letter .letter-stamp{
            height: 30px;
            width: 30px;
            background-color: #0a1f5a;
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 50%;
            opacity: 0.5;
        }

        .shadow{
            position:absolute;
            top:200px;
            left:50%;
            height:30px;
            width:400px;
            transform:translateX(-50%);
            background:radial-gradient(#00000040, transparent, transparent,transparent);
            transition:0.5s;
            border-radius:50%;
        }

        envelope:hover .envelope-body{
            transform:translateY(50px);
        }

        .envelope:hover .envelope-body .top-fold{
            transform:rotateX(180deg);
            z-index:0;
            transition:transform 0.5s, z-index, 0.25s;
        }

        .envelope:hover .envelope-body .letter{
            height:180px;
        }

        .envelope:hover .shadow{
            width:250px;
        }

    </style>
</head>
<body>
    <div class="envelope">
        <div class="envelope-body">
            <div class="back-fold"></div>
            <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                </div>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>
</body>
</html>